# old-hynuuie-server

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungbin/hyunnie/server/activity/: IntroActivity.kt  LoadActivity.kt  MainActivity.kt
app/src/main/java/com/sungbin/hyunnie/server/activity/fragment/: DownloadFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/java/com/sungbin/hyunnie/server/adapter/: FileListAdapter.kt
app/src/main/java/com/sungbin/hyunnie/server/dto/: FileListItem.kt  UserData.kt
app/src/main/java/com/sungbin/hyunnie/server/module/: UserModule.kt
app/src/main/java/com/sungbin/hyunnie/server/utils/: IntroUtils.kt  OnSwipeListener.kt
app/src/main/java/com/sungbin/hyunnie/server/widget/: LoadingDialog.kt
app/src/main/java/com/sungbin/hyunnie/server/widget/bottombar/: BottomBarItem.kt  BottomBarParser.kt  Constants.kt  OnItemReselectedListener.kt  OnItemSelectedListener.kt  SmoothBottomBar.kt
app/src/main/res/drawable/: corner_drawable.xml  ic_circle_white_24dp.xml  ic_keyboard_backspace_primary_24dp.xml  round_layout.xml  slide_round_button.xml
app/src/main/res/layout/: content_intro.xml  content_load.xml  content_main.xml  dialog_loading_layout.xml  fragment_main.xml  fragment_setting.xml  layout_list.xml  permission_slide.xml  start_slide.xml  welcome_slide.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
